Modules/DCM/Metadata/dc/datacite-resourceType-v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0 - Created 2011-01-13 - FZ, TIB, Germany
     2013-05 v3.0: Addition of ID to simpleType element; added values "Audiovisual", "Workflow" & "Other"; deleted value "Film"
     2017-10-23 v4.1: Addition of value "DataPaper"
     2020-01-14 v4.4: Addition of values "Book", "Book Chapter", "ComputationalNotebook", "ConferencePaper", "ConferenceProceeding".
       "Dissertation", "Journal", "JournalArticle", "OutputManagementPlan", "PeerReview", "Preprint", "Report" -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datacite.org/schema/kernel-4" targetNamespace="http://datacite.org/schema/kernel-4" elementFormDefault="qualified">
  <xs:simpleType name="resourceType" id="resourceType">
    <xs:annotation>
      <xs:documentation><![CDATA[The type of the (primary) data. In case of tabular / structured data select <b>Dataset</b>.]]></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Audiovisual" />
	  <xs:enumeration value="Book" />
      <xs:enumeration value="ComputationalNotebook" />
	  <xs:enumeration value="DataPaper" />
      <xs:enumeration value="Dataset" />
	  <xs:enumeration value="Dissertation" />
      <xs:enumeration value="Image" />
	  <xs:enumeration value="Journal" />
	  <xs:enumeration value="PhysicalObject" />
      <xs:enumeration value="Software" />
      <xs:enumeration value="Sound" />
      <xs:enumeration value="Text" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>